<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Robotica</title>
   

<style>  
body {
    width: 100%;
    height: 100%;
    background-image: url(imagenes/fondo.jpg);
    margin: 0px;
    background-size: cover;
  }
  
  .menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 50px;
  }
  
  .menu li {
    float: left;
  }
  
  .menu ul li a {
    background: #142b47;
    text-decoration: none;
    width: 270px;
    display: block;
    text-align: center;
    color: #f2f2f2;
    font-size: 18px;
    font-family:sans-serif;
    letter-spacing: 0.5px;
  }
  div{
    border: 1px solid rgb(243, 243, 243); padding: 16px; margin: 15px; width: 50%;
    
  }

  
</style>
</head>
<body>


 
    <nav class="menu">
      <ul>

        <li><a href="Robotica.html">Inicio</a></li>
        <li><a href="Roboticapag1.html">Historia</a></li>
        <li><a href="Roboticapag2.html">Cronologia</a></li>
        <li><a href="Roboticapag3.html">Estructura</a></li>
        
        
      </ul>
    </nav>
 
   <br><br><br><br> <br>
 <center><div style="color: #ffffff;">
  <h1><u>La Robotica</u></h1>
<br>

<h2>Que es la Robotica?</h2><br>
<p><h3>La robotica es una ciencia que aglutina varias ramas tecnologicas: 
    la rama de la ingenieria mecanica, de la ingenieria electronica y de las ciencias de la computacion,
    ocupandose del diseño,construccion,operacion,estructura,manufactura y aplicación de los robots.</p>

   <p> El término robot se popularizó con el éxito de la obra R.U.R. (Robots Universales Rossum), escrita por Karel Capek
    en 1920. En la traducción al inglés de dicha obra la palabra checa robota, que significa trabajos forzados o trabajador,
     fue traducida al ingles como robot.</div>  </center></div>
  <br><br>
    
    <div style="color: #ffffff;">
   <h3> La robótica combina diversas disciplinas como la mecánica, la electrónica, la informática, la inteligencia
    artificial, la ingeniería de control y la física. Otras áreas importantes en robótica son el álgebra, los autómatas
    programables, la animatronica y las máquinas de estados, y se usa también como ayuda para la enseñanza.</h3>
  </p>
  <br><img src="imagenes/2.jpg" width="300px" height="200px">
<img src="imagenes/4.jpg" width="300px" height="200px"></div><br>
</body>
</html>





