<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Robotica</title>
   

<style>  
body {
    width: 100%;
    height: 100%;
    background-image: url(imagenes/fondopag3.jpg);
    margin: 0px;
    background-size: cover;
  }
  
  .menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 50px;
  }
  
  .menu li {
    float: left;
  }
  
  .menu ul li a {
    background: #142b47;
    text-decoration: none;
    width: 270px;
    display: block;
    text-align: center;
    color: #f2f2f2;
    font-size: 18px;
    font-family:sans-serif;
    letter-spacing: 0.5px;
  }
  div{
    border: 1px solid rgb(243, 243, 243); padding: 16px; margin: 15px; width: 50%;
    
  }

  
</style>
</head>
<body>


 
    <nav class="menu">
      <ul>

        <li><a href="Robotica.html">Inicio</a></li>
        <li><a href="Roboticapag1.html">Historia</a></li>
        <li><a href="Roboticapag2.html">Cronologia</a></li>
        <li><a href="Roboticapag3.html">Estructura</a></li>
      
        
      </ul>
    </nav>
 
   <br><br><br><br> <br>
 <center><div style="color: #ffffff;">
  <h1><u>Cronologia</u></h1>
<br>
<p><h3>1.ª Generación.
    Robots manipuladores. Son sistemas mecánicos multifuncionales con un sencillo sistema de control, bien manual, de secuencia fija o de secuencia variable.
        • 2.ª Generación.
    Robots de aprendizaje. Repiten una secuencia de movimientos que ha sido ejecutada previamente por un operador humano. El modo de hacerlo es a través de un dispositivo mecánico. El operador realiza los movimientos requeridos mientras el robot le sigue y los memoriza.
        • 3.ª Generación.
    Robots con control sensorizado. El controlador es un ordenador que ejecuta las órdenes de un programa y las envía al manipulador o robot para que realice los movimientos necesarios.</div>  </center></div>
  

    <center><img src="imagenes/cronologia.jpg" width="1000px" height="200px"></center>
</body>
</html>

