<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Robotica</title>
   

<style>  
body {
    width: 100%;
    height: 100%;
    background-image: url(imagenes/fondopag2.jpg);
    margin: 0px;
    background-size: cover;
  }
  
  .menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 50px;
  }
  
  .menu li {
    float: left;
  }
  
  .menu ul li a {
    background: #142b47;
    text-decoration: none;
    width: 270px;
    display: block;
    text-align: center;
    color: #f2f2f2;
    font-size: 18px;
    font-family:sans-serif;
    letter-spacing: 0.5px;
  }
  div{
    border: 1px solid rgb(243, 243, 243); padding: 16px; margin: 15px; width: 50%;
    
  }

  
</style>
</head>
<body>


 
    <nav class="menu">
      <ul>

        <li><a href="Robotica.html">Inicio</a></li>
        <li><a href="Roboticapag1.html">Historia</a></li>
        <li><a href="Roboticapag2.html">Cronologia</a></li>
        <li><a href="Roboticapag3.html">Estructura</a></li>
        
        
      </ul>
    </nav>
 
   <br><br><br><br> <br>
 <div style="color: #ffffff;">
  <h1><u>Historia de la robotica</u></h1>
<br>
<p><h3>La robótica va unida a la construcción de "artefactos" que trataban de materializar el deseo humano de crear seres a su semejanza y que al mismo tiempo lo descargasen de trabajos tediosos o peligrosos. El ingeniero español Leonardo Torres Quevedo (que construyó el primer mando a distancia para su automóvil mediante telegrafía, el ajedrecista automático, el primer transbordador aéreo y otros muchos ingenios), acuñó el término "automática" en relación con la teoría de la automatización de tareas tradicionalmente asociadas.</div>  </div>
  <br><br>
    
   <center> <div style="color: #ffffff;">
   <h3> Karel Čapek, un escritor checo, acuñó en 1920 el término "robot" en su obra dramática Rossum's Universal Robots / R.U.R., a partir de la palabra checa robota, que significa servidumbre o trabajo forzado. El término robótica es acuñado por Isaac Asimov, definiendo a la ciencia que estudia a los robots. Asimov creó también las tres leyes de la robótica. En la ciencia ficción se ha imaginado a los robots visitando nuevos mundos, haciéndose con el poder o, simplemente, aliviando de las labores caseras. Los robots se utilizan ampliamente en la fabricación, ensamblaje, empaque y embalaje, minería, transporte, exploración espacial, cirugía, armamento, investigación de laboratorio, seguridad y la producción en masa de consumidor y bienes industriales..</h3>
  </p>
  <br>></div><br>

<div style="color: #ffffff;">
<p><h3>Una de las primeras descripciones de autómatas aparece en el texto Lie Zi, atribuido a Lie Yukou (ca. 350 a. C.), en el que describe el encuentro, ocurrido varios siglos antes, entre el rey Mu de Zhou (1023-957 a. C.) y un «artífice» conocido como Yan Shi.
   En este encuentro Shi presenta al rey una supuesta obra mecánica: una figura humana de tamaño natural.. </div>
  <br><br>
  
</body>
</html>




 