<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Robotica</title>
   

<style>  
body {
    width: 100%;
    height: 100%;
    background-image: url(imagenes/fondopag4.jpg);
    margin: 0px;
    background-size: cover;
  }
  
  .menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 50px;
  }
  
  .menu li {
    float: left;
  }
  
  .menu ul li a {
    background: #142b47;
    text-decoration: none;
    width: 270px;
    display: block;
    text-align: center;
    color: #f2f2f2;
    font-size: 18px;
    font-family:sans-serif;
    letter-spacing: 0.5px;
  }
  div{
    border: 1px solid rgb(243, 243, 243); padding: 16px; margin: 15px; width: 50%;
    
  }

  
</style>
</head>
<body>


 
    <nav class="menu">
      <ul>

        <li><a href="Robotica.html">Inicio</a></li>
        <li><a href="Roboticapag1.html">Historia</a></li>
        <li><a href="Roboticapag2.html">Cronologia</a></li>
        <li><a href="Roboticapag3.html">Estructura</a></li>
        
        
      </ul>
    </nav>
 
   <br><br><br><br> <br>
 <div style="color: #ffffff;">
  <h1><u>Estructura</u></h1>
<br>

<p><h3>La estructura es definida por el tipo de configuración general del robot, puede ser metamórfica. El concepto de metamorfismo, de reciente aparición, se ha introducido para incrementar la flexibilidad funcional de un robot a través del cambio de su configuración por el propio robot. El metamorfismo admite diversos niveles, desde los más elementales (cambio de herramienta o de efecto terminal), hasta los más complejos como el cambio o alteración de algunos de sus elementos o subsistemas estructurales. Los dispositivos y mecanismos que pueden agruparse bajo la denominación genérica del robot, tal como se ha indicado, son muy diversos y es por tanto difícil establecer una clasificación coherente de los mismos que resista un análisis crítico y riguroso. La subdivisión de los robots, con base en su arquitectura, se hace en los siguientes grupos: poliarticulados, móviles, androides, zoomórficos e híbridos.</div> </div>
  <br><br>



  <center><div style="color: #ffffff;">
    <h1><u>Curiosidades</u></h1>
  <br>
  
  <p><h3>¿Cuál fue el primer robot de la historia? Se dice que en el año 400 antes de Cristo, el matemático griego Archytas fue la primera persona en construir un artilugio artificial autopropulsado. Tenía forma de paloma y se dice que llegó a volar alrededor de 200 metros propulsada por vapor. Esta paloma es considerada el primer robot de la historia.</p>
    <p>1. ¿Cuándo apareció la palabra robot? Esta palabra fue acuñada en 1920 y provenía de la palabra checa Robota que significa “obligado a trabajar”. Apareció por primera vez en un juego en el que los robots destruyen la raza humana.
   <p> 2. El primer robot controlado por ordenador fue desarrollado por el MIT en 1961. 18 años después un trabajador en una planta de Ford fue golpeado hasta la muerte por un brazo robótico, convirtiéndose en el primer humano muerto a manos de un robot.</p>
    <p>3. En 2009 el gobierno americano gastó 570 millones de dólares en la fabricación de robots.</p>
   <p> 4. El valor de las ventas mundiales de robots industriales está alrededor de 6,2 billones de dólares al año.</p>
    <p>5. Los robots de servicio alcanzaron los 11 billones de dólares. Si unimos los robots de servicio más los industriales obtenemos que entre los dos facturan ya más que la industria del porno en Estados Unidos la cual factura 13,6 billones de dólares.</p>
   <p> 6. La mayoría de robots de servicio son cortacésped, aspiradoras o robots sexuales. Estudios muestran que la gente desarrolla enlaces emocionales con sus robots aspiradoras Roomba. En cuanto a los robots sexuales, Gynoid es una chica androide que sin estar diseñada específicamente para esto es utilizada para temas sexuales 9 de cada 10 veces mientras que Roxxxy es el robot sexual más avanzado y cuesta 9000 dólares.</p>
   .</div>  </center></div>


   <center><img src="imagenes/xd.jpg" width="500px" height="300px"></center>
</body>
</html>





